<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/android" />
            <option value="D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.1.6/android" />
            <option value="D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flashy_tab_bar-0.0.3/android" />
            <option value="D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.14/android" />
            <option value="D:/src/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.10/android" />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>